APP_NAME="Pivvit Challenge"
APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:CkBytZzaMaOsMDu4EQFLMzL9IZp7/3AtUK3h9mplLH0=
APP_URL=https://localhost

DB_DEFAULT=mysql
DB_CONNECTION=mysql

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pivit_coding_challenge
DB_USERNAME=root
DB_PASSWORD='#Viscabarca181094'

DB_WRITE_HOST=mysql_dev
DB_WRITE_PORT=3306

DB_READ_HOST=mysql_dev
DB_READ_PORT=3306

SESSION_DRIVER=file

PIVVIT_SUPPORT_EMAIL=support@example.com
PIVVIT_INFO_EMAIL=info@example.com
GOOGLE_ANALYTICS_CODE=code

SESSION_DOMAIN=.pivvit.local
CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log